@import 'variables';
:host {
    display: block;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
}
section.services-intro-section {
    height: 450px;
    text-align: center;
    background-image: url(../../../assets/images/decor/bg6.jpg);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    >h2,
    >p {
        color: #fff;
    }
    >h2 {
        margin-bottom: 1rem;
    }
    >p {
        padding: 0 6rem;
    }
}
a.service-card {
    display: flex;
    margin-top: 2rem;
    &:hover >div.service-img-wrap>img {
        transform: scale(1.2);
    }
}
div.service-info-wrap {
    flex: 1;
    >p {
        margin-top: 1rem;
        margin-right: 2rem;
    }
}
div.service-img-wrap {
    flex: 0.5;
    overflow: hidden;
    border-radius: 3px;
    >img {
        transition: transform 1s ease;
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    a.service-card {
        flex-direction: column;
    }
    div.service-img-wrap {
        margin-top: 2rem;
    }
}
