:host {
    display: block;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
}
section.photos-intro-section {
    height: 450px;
    text-align: center;
    background-image: url(../../../assets/images/decor/roller-dark.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    >h2,
    >p {
        color: #fff;
    }
    >h2 {
        margin-bottom: 1rem;
    }
    >p {
        padding: 0 4rem;
    }
}
span.toggle-wrap {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2rem 0;
    >strong {
        margin-right: 1rem;
    }
    >strong,
    >kk-toggle {
        transform: translateX(-10px);
    }
}
div.photos-wrap {
    background-color: #fff;
    padding: 2rem;
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    &.photos-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));;
        grid-auto-rows: minmax(200px, auto);
    }
    &.before-after-grid {
        grid-template-columns: repeat(2, 1fr);;
        grid-auto-rows: minmax(200px, auto);
    }
}
div.loading-wrap {
    text-align: center;
}
div.load-more-btn-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 767px) {
    div.photos-wrap.before-after-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
